[gd_scene load_steps=2 format=3 uid="uid://dg52uh2jvemlm"]

[sub_resource type="BoxMesh" id="BoxMesh_eufp6"]

[node name="Level" type="Node3D"]

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00915, 0)
mesh = SubResource("BoxMesh_eufp6")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(15.5624, 0, 0, 0, 1, 0, 0, 0, 9.57123, 0, -1, 1.59611)
use_collision = true
size = Vector3(1, 1, 1.57898)
