[gd_scene load_steps=6 format=3 uid="uid://c34kxvuj4tqf4"]

[ext_resource type="PackedScene" uid="uid://b1iyuldc3wgn" path="res://player/player.tscn" id="1_6v0eb"]
[ext_resource type="Script" path="res://ship_controls/ship_control.gd" id="1_lbqn1"]
[ext_resource type="PackedScene" uid="uid://dg52uh2jvemlm" path="res://ship_level/level.tscn" id="2_vfkjq"]
[ext_resource type="PackedScene" uid="uid://bwq280xjn67uj" path="res://ocean/water_plane.tscn" id="4_x37wq"]
[ext_resource type="PackedScene" uid="uid://h1svyrkxdv2w" path="res://container/container.tscn" id="5_b0ada"]

[node name="Ship" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.102666, 0)

[node name="ShipController" type="CharacterBody3D" parent="."]
script = ExtResource("1_lbqn1")

[node name="Player" parent="ShipController" node_paths=PackedStringArray("ship", "water_mesh") instance=ExtResource("1_6v0eb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4161, 2)
ship = NodePath("..")
water_mesh = NodePath("../WaterPlane")
water_ripple_vel_scale = 0.03

[node name="ShipLevel" parent="ShipController" instance=ExtResource("2_vfkjq")]

[node name="WaterPlane" parent="ShipController" instance=ExtResource("4_x37wq")]
transform = Transform3D(124.309, 0, 0, 0, 1, 0, 0, 0, 153.4, 7.98322, -5.31386, 73.3912)

[node name="Containers" type="Node3D" parent="."]

[node name="Container" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.70096, 12.2669)

[node name="Container2" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74331, -2.70096, 12.2669)

[node name="Container3" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14639, -2.70096, 12.2669)
