[gd_scene load_steps=10 format=3 uid="uid://c34kxvuj4tqf4"]

[ext_resource type="PackedScene" uid="uid://b1iyuldc3wgn" path="res://player/player.tscn" id="1_6v0eb"]
[ext_resource type="Script" path="res://ship_controls/ship_control.gd" id="1_lbqn1"]
[ext_resource type="PackedScene" uid="uid://dg52uh2jvemlm" path="res://ship_level/level.tscn" id="2_vfkjq"]
[ext_resource type="PackedScene" uid="uid://bwq280xjn67uj" path="res://ocean/water_plane.tscn" id="4_x37wq"]
[ext_resource type="PackedScene" uid="uid://h1svyrkxdv2w" path="res://container/container.tscn" id="5_b0ada"]
[ext_resource type="Material" uid="uid://pgnlhh6aum4t" path="res://ship_controls/steering_wheel.tres" id="5_g3kau"]

[sub_resource type="TorusMesh" id="TorusMesh_r15q6"]

[sub_resource type="CylinderMesh" id="CylinderMesh_l7bky"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ylwqg"]
radius = 1.25605

[node name="Ship" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.102666, 0)

[node name="ShipController" type="CharacterBody3D" parent="."]
script = ExtResource("1_lbqn1")
speed = 5.0

[node name="Player" parent="ShipController" node_paths=PackedStringArray("ship", "water_mesh", "steering_wheel") instance=ExtResource("1_6v0eb")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 0, -0.533644, -0.439735)
ship = NodePath("..")
water_mesh = NodePath("../WaterPlane")
water_ripple_vel_scale = 0.03
ship_rot_speed = 0.002
steering_wheel = NodePath("../SteeringWheel")

[node name="ShipLevel" parent="ShipController" instance=ExtResource("2_vfkjq")]

[node name="WaterPlane" parent="ShipController" instance=ExtResource("4_x37wq")]
transform = Transform3D(124.309, 0, 0, 0, 1, 0, 0, 0, 153.4, 7.98322, -5.31386, 73.3912)

[node name="SteeringWheel" type="Node3D" parent="ShipController"]
transform = Transform3D(0.575, 0, 0, 0, -2.5134e-08, 0.575, 0, -0.575, -2.5134e-08, 0, -1.10209, 2.03946)

[node name="Disk" type="MeshInstance3D" parent="ShipController/SteeringWheel"]
transform = Transform3D(1, 0, 0, 0, 1, 3.19744e-14, 0, -3.19744e-14, 1, 0, -0.41945, -0.277881)
mesh = SubResource("TorusMesh_r15q6")
surface_material_override/0 = ExtResource("5_g3kau")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShipController/SteeringWheel"]
transform = Transform3D(0.252277, 0, 0, 0, -5.1058e-08, -0.252277, 0, 1.16807, -1.10274e-08, 0, -0.416169, -0.230368)
mesh = SubResource("CylinderMesh_l7bky")
surface_material_override/0 = ExtResource("5_g3kau")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ShipController/SteeringWheel"]
transform = Transform3D(-1.10274e-08, -1.16807, -3.86165e-15, -1.10274e-08, 2.69464e-14, -0.252277, 0.252277, -5.1058e-08, -1.10274e-08, 0, -0.416169, -0.230368)
mesh = SubResource("CylinderMesh_l7bky")
surface_material_override/0 = ExtResource("5_g3kau")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="ShipController/SteeringWheel"]
transform = Transform3D(0.178386, -0.825951, -2.31699e-15, -7.79752e-09, -3.61034e-08, -0.252277, 0.178386, 0.825951, -1.10274e-08, 0, -0.416169, -0.230368)
mesh = SubResource("CylinderMesh_l7bky")
surface_material_override/0 = ExtResource("5_g3kau")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="ShipController/SteeringWheel"]
transform = Transform3D(0.178386, 0.825951, 2.31699e-15, 7.79752e-09, -3.61034e-08, -0.252277, -0.178386, 0.825951, -1.10274e-08, 0, -0.416169, -0.230368)
mesh = SubResource("CylinderMesh_l7bky")
surface_material_override/0 = ExtResource("5_g3kau")

[node name="Area3D" type="Area3D" parent="ShipController/SteeringWheel" groups=["steering_wheel"]]
transform = Transform3D(1, 0, 0, 0, 1, 1.42109e-14, 0, -1.42109e-14, 1, 0.0513467, -0.23473, -0.0179381)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShipController/SteeringWheel/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.77636e-14, 0, -1.77636e-14, 1, 0, -0.198897, -0.116451)
shape = SubResource("SphereShape3D_ylwqg")

[node name="Containers" type="Node3D" parent="."]

[node name="Container" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.70096, 12.2669)

[node name="Container2" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74331, -2.70096, 12.2669)

[node name="Container3" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14639, -2.70096, 12.2669)
