[gd_scene load_steps=23 format=3 uid="uid://c34kxvuj4tqf4"]

[ext_resource type="PackedScene" uid="uid://b1iyuldc3wgn" path="res://player/player.tscn" id="1_6v0eb"]
[ext_resource type="Script" path="res://ship_controls/ship_base.gd" id="1_j7sjp"]
[ext_resource type="Script" path="res://ship_controls/ship_control.gd" id="1_lbqn1"]
[ext_resource type="PackedScene" uid="uid://dg52uh2jvemlm" path="res://ship_level/level.tscn" id="2_vfkjq"]
[ext_resource type="PackedScene" uid="uid://bwq280xjn67uj" path="res://ocean/water_plane.tscn" id="4_x37wq"]
[ext_resource type="PackedScene" uid="uid://h1svyrkxdv2w" path="res://container/container.tscn" id="5_b0ada"]
[ext_resource type="Material" uid="uid://pgnlhh6aum4t" path="res://ship_controls/steering_wheel.tres" id="5_g3kau"]
[ext_resource type="Script" path="res://ship_controls/speed_dial.gd" id="6_4hlel"]
[ext_resource type="Script" path="res://ship_controls/containers.gd" id="8_hm3ei"]
[ext_resource type="PackedScene" uid="uid://b10ngf3y8ju4g" path="res://hud/hud.tscn" id="8_mpocr"]

[sub_resource type="TorusMesh" id="TorusMesh_r15q6"]

[sub_resource type="CylinderMesh" id="CylinderMesh_l7bky"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ylwqg"]
radius = 1.25605

[sub_resource type="CylinderMesh" id="CylinderMesh_ao7sa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_acl6s"]
albedo_color = Color(0.844332, 0.712236, 0.622905, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_76ksr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dneac"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_cl1m7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hu5ey"]
albedo_color = Color(0.915884, 0.3645, 0.305169, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_s4hto"]
radius = 0.94862

[sub_resource type="BoxShape3D" id="BoxShape3D_1wlw6"]
size = Vector3(1, 1, 26.0864)

[sub_resource type="BoxShape3D" id="BoxShape3D_i0irc"]
size = Vector3(1, 1, 27.6519)

[node name="Ship" type="Node3D" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.102666, 0)
script = ExtResource("1_j7sjp")
player = NodePath("Player")

[node name="Player" parent="." node_paths=PackedStringArray("ship", "water_mesh", "steering_wheel") instance=ExtResource("1_6v0eb")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 0, -0.533644, -0.439735)
ship = NodePath("../ShipController")
water_mesh = NodePath("../ShipController/WaterPlane")
water_ripple_vel_scale = 0.03
ship_rot_speed = 0.1
steering_wheel = NodePath("../ShipController/Ship/SteeringWheel")
max_ship_speed = 7.0

[node name="ShipController" type="CharacterBody3D" parent="."]
script = ExtResource("1_lbqn1")

[node name="WaterPlane" parent="ShipController" instance=ExtResource("4_x37wq")]
transform = Transform3D(329.797, 0, 0, 0, 1, 0, 0, 0, 308.225, 7.98322, -5.31386, 149.775)

[node name="HUD" parent="ShipController" node_paths=PackedStringArray("ship_body") instance=ExtResource("8_mpocr")]
ship_body = NodePath("..")

[node name="Ship" type="Node3D" parent="ShipController"]

[node name="ShipLevel" parent="ShipController/Ship" instance=ExtResource("2_vfkjq")]

[node name="SteeringWheel" type="Node3D" parent="ShipController/Ship"]
transform = Transform3D(0.575, 0, 0, 0, -2.5134e-08, 0.575, 0, -0.575, -2.5134e-08, 0, -1.10209, 2.03946)

[node name="Disk" type="MeshInstance3D" parent="ShipController/Ship/SteeringWheel"]
transform = Transform3D(1, 0, 0, 0, 1, 3.19744e-14, 0, -3.19744e-14, 1, 0, -0.41945, -0.277881)
mesh = SubResource("TorusMesh_r15q6")
surface_material_override/0 = ExtResource("5_g3kau")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShipController/Ship/SteeringWheel"]
transform = Transform3D(0.252277, 0, 0, 0, -5.1058e-08, -0.252277, 0, 1.16807, -1.10274e-08, 0, -0.416169, -0.230368)
mesh = SubResource("CylinderMesh_l7bky")
surface_material_override/0 = ExtResource("5_g3kau")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ShipController/Ship/SteeringWheel"]
transform = Transform3D(-1.10274e-08, -1.16807, -3.86165e-15, -1.10274e-08, 2.69464e-14, -0.252277, 0.252277, -5.1058e-08, -1.10274e-08, 0, -0.416169, -0.230368)
mesh = SubResource("CylinderMesh_l7bky")
surface_material_override/0 = ExtResource("5_g3kau")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="ShipController/Ship/SteeringWheel"]
transform = Transform3D(0.178386, -0.825951, -2.31699e-15, -7.79752e-09, -3.61034e-08, -0.252277, 0.178386, 0.825951, -1.10274e-08, 0, -0.416169, -0.230368)
mesh = SubResource("CylinderMesh_l7bky")
surface_material_override/0 = ExtResource("5_g3kau")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="ShipController/Ship/SteeringWheel"]
transform = Transform3D(0.178386, 0.825951, 2.31699e-15, 7.79752e-09, -3.61034e-08, -0.252277, -0.178386, 0.825951, -1.10274e-08, 0, -0.416169, -0.230368)
mesh = SubResource("CylinderMesh_l7bky")
surface_material_override/0 = ExtResource("5_g3kau")

[node name="Area3D" type="Area3D" parent="ShipController/Ship/SteeringWheel" groups=["steering_wheel"]]
transform = Transform3D(1, 0, 0, 0, 1, 1.42109e-14, 0, -1.42109e-14, 1, 0.0513467, -0.23473, -0.0179381)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShipController/Ship/SteeringWheel/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.77636e-14, 0, -1.77636e-14, 1, 0, -0.198897, -0.116451)
shape = SubResource("SphereShape3D_ylwqg")

[node name="SpeedControl" type="Node3D" parent="ShipController/Ship" node_paths=PackedStringArray("indicator")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37485, -0.824287, 0)
script = ExtResource("6_4hlel")
indicator = NodePath("indicator")

[node name="Base" type="MeshInstance3D" parent="ShipController/Ship/SpeedControl"]
transform = Transform3D(-3.04747e-08, -0.0765197, 0, 0.69718, -3.34478e-09, 0, 0, 0, 0.69718, 0, 0, 0)
mesh = SubResource("CylinderMesh_ao7sa")
surface_material_override/0 = SubResource("StandardMaterial3D_acl6s")

[node name="Label3D" type="Label3D" parent="ShipController/Ship/SpeedControl/Base"]
transform = Transform3D(-3.89136e-08, 1, 4.41971e-07, 3.93462e-07, -4.41971e-07, 1, 1, 3.89138e-08, -3.93462e-07, 0.0176345, 1.48545, -0.339409)
text = "Slow"
font_size = 16

[node name="Label3D2" type="Label3D" parent="ShipController/Ship/SpeedControl/Base"]
transform = Transform3D(-3.89136e-08, 1, 4.41971e-07, 3.93463e-07, -4.41971e-07, 1, 1, 3.89138e-08, -3.93462e-07, 0.369909, 1.48545, -0.0113624)
text = "Medium"
font_size = 16

[node name="Label3D3" type="Label3D" parent="ShipController/Ship/SpeedControl/Base"]
transform = Transform3D(-3.89136e-08, 1, 4.41971e-07, 3.93462e-07, -4.41971e-07, 1, 1, 3.89138e-08, -3.93462e-07, 0.0176345, 1.48545, 0.343638)
text = "FAST"
font_size = 16

[node name="Label3D4" type="Label3D" parent="ShipController/Ship/SpeedControl/Base"]
transform = Transform3D(-3.89136e-08, 1, 4.41971e-07, 3.93463e-07, -4.41972e-07, 1, 1, 3.89138e-08, -3.93462e-07, -0.358729, 1.48545, 0.00295927)
modulate = Color(0.618518, 0.15704, 0.184233, 1)
text = "STOP"
font_size = 25

[node name="indicator" type="Node3D" parent="ShipController/Ship/SpeedControl"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShipController/Ship/SpeedControl/indicator"]
transform = Transform3D(0.095, 0, 0, 0, 0.153834, 0, 0, 0, 0.0530649, -0.0769579, 0, 0)
mesh = SubResource("CapsuleMesh_76ksr")
surface_material_override/0 = SubResource("StandardMaterial3D_dneac")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ShipController/Ship/SpeedControl/indicator"]
transform = Transform3D(4.15258e-09, 8.30516e-09, -0.095, -8.30516e-09, -0.095, -8.30516e-09, -0.095, 8.30516e-09, -4.15258e-09, -0.0799108, -0.135168, 0)
mesh = SubResource("PrismMesh_cl1m7")
surface_material_override/0 = SubResource("StandardMaterial3D_hu5ey")

[node name="Area3D" type="Area3D" parent="ShipController/Ship/SpeedControl" groups=["speed_dial"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShipController/Ship/SpeedControl/Area3D" groups=["speed_dial"]]
shape = SubResource("SphereShape3D_s4hto")

[node name="Anchors" type="Node3D" parent="ShipController"]
visible = false

[node name="Port" type="StaticBody3D" parent="ShipController/Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.13835, -3.95341, 4.28407)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShipController/Anchors/Port"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5432)
shape = SubResource("BoxShape3D_1wlw6")

[node name="Starboard" type="StaticBody3D" parent="ShipController/Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.22044, -3.9644, 3.98466)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShipController/Anchors/Starboard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.326)
shape = SubResource("BoxShape3D_i0irc")

[node name="Containers" type="Node3D" parent="."]
script = ExtResource("8_hm3ei")

[node name="Container" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88842, -3.89343, 5.41218)

[node name="Container7" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88842, -2.5848, 5.41218)

[node name="Container8" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.93088, -2.5848, 5.41218)

[node name="Container9" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.933494, -2.5848, 5.41218)

[node name="Container10" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09454, -2.5848, 5.41218)

[node name="Container11" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87293, -2.5848, 5.41218)

[node name="Container12" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.84297, -2.5848, 5.41218)

[node name="Container2" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.93286, -3.89343, 5.41218)

[node name="Container3" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.900446, -3.89343, 5.41218)

[node name="Container4" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07087, -3.89343, 5.41218)

[node name="Container5" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88799, -3.89343, 5.41218)

[node name="Container6" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.80047, -3.89343, 5.41218)

[node name="Container13" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88842, -3.89343, 10.0296)

[node name="Container14" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88842, -2.5848, 10.0296)

[node name="Container15" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.93088, -2.5848, 10.0296)

[node name="Container16" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.933494, -2.5848, 10.0296)

[node name="Container17" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09454, -2.5848, 10.0296)

[node name="Container18" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87293, -2.5848, 10.0296)

[node name="Container19" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.84297, -2.5848, 10.0296)

[node name="Container20" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.93286, -3.89343, 10.0296)

[node name="Container21" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.900446, -3.89343, 10.0296)

[node name="Container22" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07087, -3.89343, 10.0296)

[node name="Container23" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88799, -3.89343, 10.0296)

[node name="Container24" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.80047, -3.89343, 10.0296)

[node name="Container25" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88842, -3.89343, 14.6179)

[node name="Container26" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88842, -2.5848, 14.6179)

[node name="Container27" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.93088, -2.5848, 14.6179)

[node name="Container28" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.933494, -2.5848, 14.6179)

[node name="Container29" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09454, -2.5848, 14.6179)

[node name="Container30" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87293, -2.5848, 14.6179)

[node name="Container31" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.84297, -2.5848, 14.6179)

[node name="Container32" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.93286, -3.89343, 14.6179)

[node name="Container33" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.900446, -3.89343, 14.6179)

[node name="Container34" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07087, -3.89343, 14.6179)

[node name="Container35" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88799, -3.89343, 14.6179)

[node name="Container36" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.80047, -3.89343, 14.6179)

[node name="Container37" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88842, -3.89343, 19.3695)

[node name="Container38" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88842, -2.5848, 19.3695)

[node name="Container39" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.93088, -2.5848, 19.3695)

[node name="Container40" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.933494, -2.5848, 19.3695)

[node name="Container41" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09454, -2.5848, 19.3695)

[node name="Container42" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87293, -2.5848, 19.3695)

[node name="Container43" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.84297, -2.5848, 19.3695)

[node name="Container44" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.93286, -3.89343, 19.3695)

[node name="Container45" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.900446, -3.89343, 19.3695)

[node name="Container46" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07087, -3.89343, 19.3695)

[node name="Container47" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88799, -3.89343, 19.3695)

[node name="Container48" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.80047, -3.89343, 19.3695)

[node name="Container49" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88842, -3.89343, 23.6778)

[node name="Container50" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88842, -2.5848, 23.6778)

[node name="Container51" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.93088, -2.5848, 23.6778)

[node name="Container52" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.933494, -2.5848, 23.6778)

[node name="Container53" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09454, -2.5848, 23.6778)

[node name="Container54" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87293, -2.5848, 23.6778)

[node name="Container55" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.84297, -2.5848, 23.6778)

[node name="Container56" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.93286, -3.89343, 23.6778)

[node name="Container57" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.900446, -3.89343, 23.6778)

[node name="Container58" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07087, -3.89343, 23.6778)

[node name="Container59" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88799, -3.89343, 23.6778)

[node name="Container60" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.80047, -3.89343, 23.6778)

[node name="Container61" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88842, -3.89343, 27.7238)

[node name="Container62" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88842, -2.5848, 27.7238)

[node name="Container63" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.93088, -2.5848, 27.7238)

[node name="Container64" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.933494, -2.5848, 27.7238)

[node name="Container65" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09454, -2.5848, 27.7238)

[node name="Container66" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87293, -2.5848, 27.7238)

[node name="Container67" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.84297, -2.5848, 27.7238)

[node name="Container68" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.93286, -3.89343, 27.7238)

[node name="Container69" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.900446, -3.89343, 27.7238)

[node name="Container70" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07087, -3.89343, 27.7238)

[node name="Container71" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88799, -3.89343, 27.7238)

[node name="Container72" parent="Containers" instance=ExtResource("5_b0ada")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.80047, -3.89343, 27.7238)

[connection signal="toggle_ship_speed" from="Player" to="ShipController/Ship/SpeedControl" method="cycle_state"]
[connection signal="update_heading" from="Player" to="ShipController/HUD" method="update_heading"]
[connection signal="update_ship_velocity" from="Player" to="Containers" method="on_velocity_update"]
[connection signal="on_container_overboard" from="Containers" to="ShipController/HUD" method="update_containers_left"]
