[gd_scene load_steps=3 format=3 uid="uid://b1iyuldc3wgn"]

[ext_resource type="Script" path="res://player/player.gd" id="1_fh2as"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f6udt"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_fh2as")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_f6udt")
