[gd_scene load_steps=3 format=3 uid="uid://b1iyuldc3wgn"]

[ext_resource type="Script" path="res://player/player_controller.gd" id="1_8n18o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f6udt"]

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("1_8n18o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_f6udt")
