[gd_scene load_steps=8 format=3 uid="uid://dg52uh2jvemlm"]

[ext_resource type="PackedScene" uid="uid://h3cpafylh5or" path="res://ship_level/wall/wall.tscn" id="1_8oopf"]

[sub_resource type="BoxMesh" id="BoxMesh_uw2m3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_udi4c"]

[sub_resource type="BoxMesh" id="BoxMesh_u8biq"]

[sub_resource type="BoxMesh" id="BoxMesh_p7gc6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_puoh0"]
size = Vector3(11.865, 1.00328, 0.63739)

[sub_resource type="BoxShape3D" id="BoxShape3D_fs0qs"]
size = Vector3(11.8066, 1, 48.4761)

[node name="Level" type="Node3D"]

[node name="ControlRoom" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="ControlRoom"]
transform = Transform3D(5, 0, 0, 0, 0.04, 0, 0, 0, 5, -0.00478649, -1.97373, -0.00528836)
mesh = SubResource("BoxMesh_uw2m3")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="ControlRoom/Floor"]
transform = Transform3D(0.998947, 0, 0, 0, 0.998947, 0, 0, 0, 0.998947, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ControlRoom/Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_udi4c")

[node name="Wall" parent="ControlRoom" instance=ExtResource("1_8oopf")]
transform = Transform3D(5, 0, 0, 0, 4, 0, 0, 0, 0.1, 0, 0, -2.5)
skeleton = NodePath("../..")

[node name="Wall2" parent="ControlRoom" instance=ExtResource("1_8oopf")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, -1.53015, 2.5)
skeleton = NodePath("../..")

[node name="Wall5" parent="ControlRoom" instance=ExtResource("1_8oopf")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 1.49591, 2.5)
skeleton = NodePath("../..")

[node name="Wall3" parent="ControlRoom" instance=ExtResource("1_8oopf")]
transform = Transform3D(-2.18557e-07, 0, 0.1, 0, 4, 0, -5, 0, -4.37114e-09, 2.5, 0, 0)
skeleton = NodePath("../..")

[node name="Wall4" parent="ControlRoom" instance=ExtResource("1_8oopf")]
transform = Transform3D(-2.18557e-07, 0, 0.1, 0, 4, 0, -5, 0, -4.37114e-09, -2.5, 0, 0)
skeleton = NodePath("../..")

[node name="Ceiling" parent="ControlRoom" instance=ExtResource("1_8oopf")]
transform = Transform3D(5.50441, 0, 0, 0, -2.19715e-07, -0.1, 0, 5.02648, -4.37114e-09, 0, 2, -0.0377108)

[node name="ShipHull" type="Node3D" parent="."]

[node name="FloorMesh" type="MeshInstance3D" parent="ShipHull"]
transform = Transform3D(11.8722, 0, 0, 0, 1, 0, 0, 0, 56.5606, 0, -4.99862, 22.6045)
mesh = SubResource("BoxMesh_u8biq")

[node name="BackMesh" type="MeshInstance3D" parent="ShipHull"]
transform = Transform3D(7.90711, 0, 0, 0, 3.26494, 0, 0, 0, 6.20426, 0, -3.60428, 0)
mesh = SubResource("BoxMesh_p7gc6")

[node name="BackWall" type="StaticBody3D" parent="ShipHull"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.06206, 3.98449)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShipHull/BackWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0114632, 0.027771, -0.747855)
shape = SubResource("BoxShape3D_puoh0")

[node name="Floor" type="StaticBody3D" parent="ShipHull"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShipHull/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00976563, -4.98316, 26.6013)
shape = SubResource("BoxShape3D_fs0qs")
