[gd_scene load_steps=3 format=3 uid="uid://dg52uh2jvemlm"]

[sub_resource type="BoxMesh" id="BoxMesh_uw2m3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_udi4c"]

[node name="Level" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 0.04, 0, 0, 0, 5, 0, -1.69388, 0)
mesh = SubResource("BoxMesh_uw2m3")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]
transform = Transform3D(0.998947, 0, 0, 0, 0.998947, 0, 0, 0, 0.998947, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_udi4c")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 4, 0, 0, 0, 0.1, 0, 0, -2.5)
mesh = SubResource("BoxMesh_uw2m3")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]
transform = Transform3D(0.998947, 0, 0, 0, 0.998947, 0, 0, 0, 0.998947, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_udi4c")
