[gd_scene load_steps=3 format=3 uid="uid://b10ngf3y8ju4g"]

[ext_resource type="Script" path="res://hud/hud.gd" id="1_bjouf"]

[sub_resource type="LabelSettings" id="LabelSettings_28rvr"]
font_size = 32

[node name="HUD" type="Node3D"]
script = ExtResource("1_bjouf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -117.0
offset_right = 291.0
grow_vertical = 0
size_flags_vertical = 8
text = "SPEED: ERROR 
HEADING: ERROR"
label_settings = SubResource("LabelSettings_28rvr")
vertical_alignment = 2
