[gd_scene load_steps=3 format=3 uid="uid://bwq280xjn67uj"]

[ext_resource type="Material" uid="uid://cirgttnrfptng" path="res://ocean/water_material.tres" id="1_guy6u"]

[sub_resource type="QuadMesh" id="QuadMesh_5eiy0"]
subdivide_width = 200
subdivide_depth = 200
orientation = 1

[node name="WaterPlane" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_5eiy0")
surface_material_override/0 = ExtResource("1_guy6u")
